<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/util
    http://www.springframework.org/schema/util/spring-util.xsd
">

<!-- standalon list -->
 
 
<util:list list-class = "java.util.LinkedList" id = "mybestfriends">
 	<value>Aman</value>
 	<value>Sanket</value>
 	<value>Tahakik</value>
</util:list>

<!-- 
<util:list list-class = "java.util.Vector" id = "mybestfriends">
 	<value>Aman</value>
 	<value>Sanket</value>
 	<value>Tahakik</value>
</util:list>

 -->
 
 <!-- standalon map -->
 
 <util:map map-class = "jaava.util.HashMap" id = "fees">
 	<entry key = "java" value = "80000">
 	<entry key = "java spring" value = "50000">
 		
 	</entry>
 </util:map>
 
 
<bean class ="com.java.Person" name = "person1">
	<property name = "fiends">
		<ref bean = "mybestfriend" />
	</property>
	<property name = "feestructure">
		<ref bean = "fees"></ref>
	</property>
</bean>
	

<!-- 
<bean class ="com.java.Person" name = "person2">
	<property name = "fiends">
		<ref bean = "mybestfriend" />
	</property>
</bean>


 -->
 
</beans>