<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">



	<bean name ="emp1" class = "com.java.Emp">
		<property name = "name" value = "Sanket"/>
		
		<property name="phones">
			<list>
				<value>9623429494</value>
				<value>9822658358</value>
				<value>8459992727</value>
			</list>
		</property>	
		
		<property name="addresses">
			<set>
				<value>Pune</value>
				<value>Pune</value>
				<value>A.Nagar</value>
			</set>
		</property>
		
		<property name="courses">
			<map>
			
				<entry key = "java" value = "2Month" />
					
				<entry key = "Python" value = "3Month" />	
			</map>
		</property>
	</bean>
	
</beans>