<?xml version="1.0" encoding="UTF-8"?>


<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">


<bean class = "com.java.Certificate" name = "cer">
	<constructor-arg value = "SAAnket" />
</bean>

<bean	class = "com.java.Person" name ="person">

	<constructor-arg value = "Sanket"/>
	
	<constructor-arg value = "111" type = "int"/>
	
	<constructor-arg ref = "cer" />
</bean>

	
</beans>