<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">


<bean class = "com.java.Address" name = "address">
	<property name = "street" value = "temp street" />
	<property name ="city" value ="Pune"/>
</bean>


<bean class ="com.java.Emp" name ="emp1" autowire ="byName" />
<!--  
<bean class ="com.java.Emp" name ="emp1" autowire ="byType" />	

<bean class ="com.java.Emp" name ="emp1" autowire ="constructor" />
-->

	
</beans>
 
 
 