<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- this is our beans -->
	<bean class="com.java.Student" name="student1"  p:studentId="111" p:studentName="Tahakik Sanket" p:studentAddress="Pune"    />

	<!-- second bean  -->
	<bean class="com.java.Student" name="student2"  p:studentId="222" p:studentName="Biradar Omkar" p:studentAddress="Latur" />

	
</beans>